apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.shaderwallpaper.android"
        minSdkVersion 26
        targetSdkVersion 26
    }

    signingConfigs {
        release {
            def STUB = "stub"
            //these variables should be defined in ~/.gradle/gradle.properties file
            storeFile file(project.hasProperty("RELEASE_STORE_FILE") ? RELEASE_STORE_FILE : STUB);
            storePassword project.hasProperty("RELEASE_STORE_PASSWORD") ? RELEASE_STORE_PASSWORD : STUB;
            keyAlias project.hasProperty("RELEASE_KEY_ALIAS") ? RELEASE_KEY_ALIAS : STUB;
            keyPassword project.hasProperty("RELEASE_KEY_PASSWORD") ? RELEASE_KEY_PASSWORD : STUB;
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies{
        implementation 'com.github.kizitonwose.colorpreference:core:1.0.6'
        compile 'com.opencsv:opencsv:3.9'
        compile 'org.apache.commons:commons-collections4:4.0'
    }
}
