# constellations

./: README.md
Constellations/app/: build.gradle
Constellations/app/src/main/: AndroidManifest.xml
Constellations/app/src/main/java/com/constellations/android/livewallpaper/: Configuration.java  ConstellationsRenderer.java  ConstellationsWallpaperService.java  ContextManager.java  Dimensions.java  GLES31WallpaperService.java  GLWallpaperService.java  Point.java  RenderTarget.java  ShaderException.java  ShaderProgram.java  ShaderType.java  WallpaperSettings.java
Constellations/app/src/main/java/com/constellations/android/util/: LoggerConfig.java
Constellations/app/src/main/res/raw/: quad_fragment.glsl  quad_vertex.glsl  shader_fragment.glsl  shader_vertex.glsl
Constellations/app/src/main/res/values/: array.xml  strings.xml
Constellations/app/src/main/res/xml/: preferences.xml  wallpaper.xml
Constellations/gradle/wrapper/: gradle-wrapper.properties
